language: cpp
compiler:
- gcc
env:
- POPPLER_VERSION=0.11.1
- POPPLER_VERSION=0.17.0
- POPPLER_VERSION=0.19.0
- POPPLER_VERSION=0.21.0
- POPPLER_VERSION=0.21.1
- POPPLER_VERSION=0.23.0
- POPPLER_VERSION=0.31.0
- POPPLER_VERSION=0.34.0
addons:
  apt:
    packages:
    - autoconf
    - autoconf-archive
    - automake
    - djvulibre-bin
    - fonts-linuxlibertine
    - gettext
    - libdjvulibre-dev
    - libfontconfig1-dev
    - libgraphicsmagick++1-dev
    - libpstreams-dev
    - libxml2-utils
    - libxslt1-dev
    - pkg-config
    - python-docutils
    - python-imaging
    - python-nose
    - texlive-binaries
    - texlive-fonts-recommended
    - texlive-xetex
cache:
  directories:
  - $HOME/.ccache
before_install:
- export PATH="/usr/lib/ccache:$PATH"
- if [ -z "${POPPLER_VERSION##0.3*}" ] || [ -z "${POPPLER_VERSION##0.2[3-9]*}" ]; then POPPLER_COMPRESSION=xz; else POPPLER_COMPRESSION=gz; fi
- wget http://poppler.freedesktop.org/poppler-${POPPLER_VERSION}.tar.${POPPLER_COMPRESSION}
- tar -xvvf poppler-*.tar.*
- (cd poppler-*/ && ./configure --prefix=/usr --enable-xpdf-headers --enable-splash-output --disable-libopenjpeg --disable-libtiff --disable-zlib --disable-libcurl --disable-libjpeg --disable-libpng --disable-cairo-output --disable-poppler-glib --disable-poppler-qt4 --disable-poppler-cpp --disable-gtk-test --disable-utils --without-x)
- make -C poppler-*/
- sudo make -C poppler-*/ install
before_script:
- private/autogen
script:
- ./configure
- make -C tests prepare
- make
- ./pdf2djvu --version
- make test
- grep -r -l ft=rst doc/ | xargs -t -n1 -I{} rst2xml --strict {} /dev/null
- xmllint --noout --valid doc/*.xml

# vim:ts=2 sts=2 sw=2 et
