dist: trusty
language: cpp
compiler: gcc
jobs:
  include:
  - env: POPPLER_VERSION=0.24.0 EXIV2_VERSION=0.23
  - env: POPPLER_VERSION=0.31.0 EXIV2_VERSION=0.24
  - env: POPPLER_VERSION=0.35.0 EXIV2_VERSION=0.25
  - env: POPPLER_VERSION=0.57.0 EXIV2_VERSION=0.25
  - env: POPPLER_VERSION=0.58.0 EXIV2_VERSION=0.25
  - env: POPPLER_VERSION=0.62.0 EXIV2_VERSION=0.25
  - env: POPPLER_VERSION=0.64.0 EXIV2_VERSION=0.25
  - env: POPPLER_VERSION=0.70.0 EXIV2_VERSION=0.25
    compiler: clang
  - env: POPPLER_VERSION=0.72.0 EXIV2_VERSION=0.25
    compiler: clang
  - env: POPPLER_VERSION=0.75.0 EXIV2_VERSION=0.25
    compiler: clang
  - env: POPPLER_VERSION=git EXIV2_VERSION=0.25
    compiler: clang
addons:
  apt:
    packages:
    - autoconf
    - automake
    - cppcheck
    - djvulibre-bin
    - docbook-xml
    - docbook-xsl
    - fonts-linuxlibertine
    - gettext
    - libc++-dev
    - libdjvulibre-dev
    - libfontconfig1-dev
    - libgraphicsmagick++1-dev
    - libopenjpeg-dev
    - libxml2-utils
    - pkg-config
    - python-imaging
    - python-pip
    - texlive-base
    - texlive-fonts-recommended
    - uuid-dev
    - xsltproc
cache: ccache
before_install:
- echo "$PATH" | tr ":" "\n" | grep -w ccache
- last_poppler_release=$(grep -Eo -- '^  - env[:] POPPLER_VERSION=[0-9.]+' .travis.yml | tail -n1 | cut -d= -f2)
- test -n "$last_poppler_release"
- if [[ $POPPLER_VERSION != $last_poppler_release ]]; then if_lpr=:; fi
- if [[ $POPPLER_VERSION = git ]]; then unless_git=:; else if_git=:; fi
- if [[ $POPPLER_VERSION = git ]] || [[ $POPPLER_VERSION = 0.[6-9]* ]]; then if_autoconf=:; else if_cmake=:; fi
- if [[ $POPPLER_VERSION = git ]]; then CXXFLAGS+=' -Werror=switch-enum'; fi
- if [[ $CXX = clang* ]]; then configure_options='--disable-openmp'; CXX+=' -stdlib=libc++'; fi
- export PKG_CONFIG_PATH=~/.local/lib/pkgconfig/
- export CPATH=~/.local/include/
- export LD_LIBRARY_PATH=~/.local/lib/
install:
- wget https://www.exiv2.org/releases/exiv2-${EXIV2_VERSION}.tar.gz
- tar -xvvf exiv2-*.tar.gz
- pushd exiv2-*/
- find . -name 'exiv2.hpp' | xargs sed -i -e '/"pngimage[.]hpp"/d'  # https://dev.exiv2.org/issues/1103
- ./configure --prefix ~/.local --disable-static --without-zlib --disable-lensdata --disable-nls || cat config.log /fail
- make
- make install
- popd
- $unless_git wget --no-check-certificate https://poppler.freedesktop.org/poppler-${POPPLER_VERSION}.tar.xz
- $unless_git tar -xvvf poppler-*.tar.*
- $if_git git clone https://anongit.freedesktop.org/git/poppler/poppler.git poppler-git
- pushd poppler-*
- $if_cmake cmake . -DCMAKE_INSTALL_PREFIX="$HOME/.local" -DENABLE_XPDF_HEADERS=ON -DENABLE_UNSTABLE_API_ABI_HEADERS=ON -DBUILD_GTK_TESTS=OFF -DBUILD_QT4_TESTS=OFF -DBUILD_QT5_TESTS=OFF -DBUILD_CPP_TESTS=OFF -DENABLE_SPLASH=ON -DENABLE_UTILS=OFF -DENABLE_CPP=OFF -DENABLE_GLIB=OFF -DENABLE_QT4=OFF -DENABLE_QT5=OFF -DENABLE_LIBCURL=OFF -DENABLE_ZLIB=OFF -DENABLE_LIBOPENJPEG=unmaintained
- $if_autoconf ./configure --prefix ~/.local --disable-static --enable-xpdf-headers --enable-splash-output --disable-libtiff --disable-zlib --disable-libcurl --disable-libjpeg --disable-libpng --disable-cairo-output --disable-poppler-glib --disable-poppler-qt4 --disable-poppler-cpp --disable-gtk-test --disable-utils --without-x || cat config.log /fail
- make
- make install
- popd
- python -m pip install --user nose
- $if_lpr python -m pip install --user docutils
- $if_lpr python -m pip install --user pydiatra pyflakes pylint
before_script:
- private/autogen
script:
- dpkg-parsechangelog -ldoc/changelog --all 2>&1 >/dev/null | { ! grep .; }
- ./configure --prefix ~/.local $configure_options || cat config.log /fail
- make -C tests prepare
- make
- ./pdf2djvu --version
- make test
- $if_lpr perl -pi -e 's/^#ifdef SIGPOLL$/#if 1/' sys-command-posix.cc  # "ifdef SIGPOLL" confuses cppcheck
- $if_lpr cppcheck --error-exitcode=1 *.cc
- $if_lpr private/check-rst
- $if_lpr pushd tests/
- $if_lpr python -m pydiatra .
- $if_lpr python -m pyflakes .
- $if_lpr python -m pylint *.py
- $if_lpr popd
- $if_lpr make -C doc
- $if_lpr make -C doc check
- make install
- cd /
- pdf2djvu --version
- export MANPATH=~/.local/share/man MANWIDTH=80
- $if_lpr grep -A 10 -w PDF2DJVU <<<"$($if_lpr man 1 pdf2djvu)"

# vim:ts=2 sts=2 sw=2 et
